{
    "$schema": "https://biomejs.dev/schemas/1.6.4/schema.json",
    "organizeImports": {
        "ignore": ["./dist/*", "./es/**/*", "./lib/**/*", "_site/**/*", "./packages/table/**/*"],
        "enabled": true
    },
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "formatter": {
        "enabled": true,
        "ignore": ["./dist/*", "./es/**/*", "./lib/**/*", "_site/**/*", "./packages/table/**/*"],
        "indentStyle": "space",
        "lineWidth": 100,
        "indentWidth": 4
    },
    "linter": {
        "enabled": true,
        "ignore": ["./dist/*", "./es/**/*", "./lib/**/*", "_site/**/*", "./packages/table/**/*"],
        "rules": {
            "recommended": true,
            "correctness": {
                "useJsxKeyInIterable": {
                    "level": "off"
                }
            },
            "suspicious": {
                "noExplicitAny": "warn",
                "noConfusingVoidType": "warn"
            },
            "style": {
                "noNonNullAssertion": "off",
                "noParameterAssign": "off",
                "noUselessElse": "off",
                "useTemplate": "warn",
                "useSelfClosingElements": "warn"
            },
            "complexity": {
                "useArrowFunction": "off",
                "noForEach": "off"
            },
            "a11y": {
                "useButtonType": "warn",

                "useKeyWithClickEvents": "off"
            }
        }
    }
}